Read me text file for VFD.zip

The file included are:


    filename:VFD.Lib       :protel library file

    filename:FG202.pdf		:VFD display data	

    filename:VFD meter.gif	: circuit diagram

    filename:DPM002-P.GBR	;print screen layer gerber file (2.4 leading zero suppressed )

    filename:DPM002-B.GBR	;copper layer B gerber file

    filename:DPM002-M.GBR	;mask layer gerber file

    filename:DPM002-A.GBR	;copper layer A gerber file

    filename:dpm002.jpg		;circuit diagram of module

    filename:Aper.lst		;aperture list for gerbers

    filename:DPM002.NCD		;NC Drill file 

    filename:DPM002.hgl		;circuit diagram plot file

    filename:sed2020.pdf	;SEd2020 data

    filename:FG202SA2.pdf	;VF display data


    filename:VFD Driver\	;PIC demo code files - Use MPLAB 8.1 or higher (free from microchip.com)

    filename:VFD Driver\VFD driver.mcp

    filename:VFD Driver\VFD driver.mcs

    filename:VFD Driver\VFD driver.mcw

    filename:VFD Driver\VFD driver.mptags

    filename:VFD Driver\VFD driver.tagsrc

    filename:VFD Driver\VFD main.ASM

    filename:VFD Driver\VFD main.COD

    filename:VFD Driver\VFD main.err

    filename:VFD Driver\VFD main.HEX

    filename:VFD Driver\VFD main.lst

 